{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.3.0",
	"FriendlyName": "Use Sampled Orientation",
	"Description": "When sampling, holograms take the orientation of the sampled object.",
	"Category": "Modding",
	"CreatedBy": "Epp",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Epp-s-Satisfactory-Mods/UseSampledOrientation/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UseSampledOrientation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.0"
		},
		{
			"Name": "AbstractInstance",
			"Enabled": true,
			"BasePlugin": true
		}
	],
	"SemVersion": "0.3.0",
	"GameVersion": ">=410840"
}